# Blender MTL File: 'None'
# Material Count: 2

newmtl Chairtexture
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\RevertedBackupFightGameFYT11.05\\BachelorGame_Version6_LaptopVersion\\Assets\\Assets 1\\city stage\\city.fbm\\4K-wicker_5_basecolor.png

newmtl CharMetal
Ns 507.796541
Ka 0.645669 0.645669 0.645669
Kd 0.044452 0.044452 0.044452
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
