# Blender MTL File: 'None'
# Material Count: 2

newmtl StolKant
Ns 139.887736
Ka 0.724409 0.724409 0.724409
Kd 0.110687 0.110687 0.110687
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl WoodStol
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.033102 0.018303 0.009074
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\RevertedBackupFightGameFYT11.05\\BachelorGame_Version6_LaptopVersion\\Assets\\Assets 1\\city stage\\city.fbm\\Seamless-Wood-Texture-5.jpg
