# Blender MTL File: 'None'
# Material Count: 1

newmtl TrashCan
Ns 263.822301
Ka 0.295455 0.295455 0.295455
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd D:\\RevertedBackupFightGameFYT11.05\\BachelorGame_Version6_LaptopVersion\\Assets\\Assets 1\\city stage\\city.fbm\\(null)_Base_color_1001.png
map_Ns D:\\RevertedBackupFightGameFYT11.05\\BachelorGame_Version6_LaptopVersion\\Assets\\Assets 1\\city stage\\city.fbm\\(null)_Roughness_1001.png
refl D:\\RevertedBackupFightGameFYT11.05\\BachelorGame_Version6_LaptopVersion\\Assets\\Assets 1\\city stage\\city.fbm\\(null)_Metallic_1001.png
